# CosmosDBShell

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CosmosDBShell.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE.md  NOTICE.html  README.md  SUPPORT.md  a  a.js  a.json  azurepipelines-coverage.yml  es-metadata.yml  global.json  nuget.config  owners.txt  version.json
CosmosDBShell/: CosmosDBShell.csproj  CosmosDBShell.sln  GlobalSuppressions.cs  Program.cs  stylecop.json
CosmosDBShell.Fuzzer/: CosmosDBShell.Fuzzer.csproj  ImportFuzzer.cs  McpFuzzer.cs  Program.cs  SimpleFuzzer.cs
CosmosDBShell.Fuzzer/importtestcases/: items.csv  items.json  items.jsonl
CosmosDBShell.Fuzzer/mcptestcases/: case1.json
CosmosDBShell.Fuzzer/testcases/: test_def.csh  test_echo.csh  test_if.csh  test_loop.csh  test_loops.csh
CosmosDBShell.Tests/: CosmosDBShell.Tests.csproj  EmbeddedResourceLoaderTests.cs  HelpCommandVerificationTests.cs  LocalizationKeyAuditTests.cs  McpResponseFactoryTests.cs  OriginValidationTests.cs  PromptOperationsTests.cs  ResourceCompletionOperationsTests.cs  ResourceOperationsTests.cs  ResourceSubscriptionManagerTests.cs  ScriptExecutionScopeTests.cs  ToolOperationsCallToolTests.cs  ToolOperationsTests.cs
CosmosDBShell.Tests/CommandTests/: BatchCommandTests.cs  BucketCommandTests.cs  CatCommandTests.cs  CdCommandTests.cs  ConnectCommandTests.cs  ContainerScopedCommandTests.cs  CosmosCommandTests.cs  CreateCommandTests.cs  DeleteCommandTests.cs  ExportCommandTests.cs  FilterCommandTests.cs  FtabCommandTests.cs  ImportCommandTests.cs  IndexCommandTests.cs  InfoCommandTests.cs  ItemWriteCommandTests.cs  ListCommandTests.cs  MakeContainerCommandTests.cs  MakeDbCommandTests.cs  MakeItemCommand.cs  QueryCommandTests.cs  ResultLimitTests.cs  RmCommandTests.cs  RmDbCommandTests.cs  ScriptMocks.cs  SprocCommandExecutionTests.cs  SprocCommandTests.cs  ThemeCommandDispatchTests.cs  ThemeCommandTests.cs  ThroughputCommandTests.cs  TriggerCommandExecutionTests.cs  TriggerCommandTests.cs  UdfCommandExecutionTests.cs  UdfCommandTests.cs  WatchCommandTests.cs
CosmosDBShell.Tests/Integration/: AdditionalCommandsTests.cs  BasicCommandsTests.cs  BatchOperationTests.cs  CatTests.cs  ConnectedEmulatorTestBase.cs  ConnectionTests.cs  ControlFlowTests.cs  DataOperationTests.cs  DirTests.cs  EchoTests.cs  EmulatorDatabaseFixture.cs  EmulatorFixtureTestBase.cs  EmulatorProbe.cs  EmulatorTestBase.cs  EndToEndScriptTests.cs  ErrorHandlingTests.cs  ExternalToolCheck.cs  FilterIntegrationTests.cs  InfoCommandIntegrationTests.cs  IntegrationTestBase.cs  NavigationTests.cs  OutputRedirectionTests.cs  PipingTests.cs  QueryCommandTests.cs  ResourceManagementTests.cs  ScriptArgumentTests.cs  ServerSideProgrammingTests.cs  ShellProcessTests.cs  SkipOnMissingToolAttribute.cs  UserDefinedFunctionTests.cs  VersionAndHelpTests.cs
CosmosDBShell.Tests/Lsp/: CosmosShellCompletionHandlerTests.cs  CosmosShellFormattingHandlerTests.cs  CosmosShellHoverHandlerTests.cs  CosmosShellReferencesHandlerTests.cs  CosmosShellWorkspaceTests.cs  FoldingRangeHandlerTests.cs
CosmosDBShell.Tests/Parser/: AstVisitorWalkTests.cs  CommandExecutionTests.cs  CommandExpressionTests.cs  CommandNotFoundExceptionTests.cs  CommandStatementTests.cs  DoWhileStatementTests.cs  ExpressionParserErrorTests.cs  ExpressionTests.cs  FilterBuiltinsTests.cs  FilterPathExpressionTests.cs  ForStatementTests.cs  FunctionDefinitionTests.cs  InterpolatedStringExpressionTests.cs  JSonArrayExpressionTests.cs  JsonConstructionTests.cs  JsonExpressionTests.cs  LexerTests.cs  LoopStatementTests.cs  OperatorEvaluationTests.cs  PositionalErrorTests.cs  ShellObjectConversionTests.cs  ShellObjectParseTests.cs  StatementExecutionTests.cs  StatementParserEdgeTests.cs  StatementParserStructureTests.cs  StatementPositionalErrorTests.cs  StatementTests.cs  TestBase.cs  ToStringTests.cs  WhileStatementTests.cs
CosmosDBShell.Tests/Runtime/: AssignmentTests.cs  DiagnosticLogTests.cs  LoopTests.cs  TracingBootstrapTests.cs
CosmosDBShell.Tests/Shell/: CompletionTests.cs  CosmosArmResourceProviderTests.cs  CosmosShellPromptTests.cs  ExecuteCommandExceptionTests.cs  HighlighterIncompleteProbeTests.cs  HighlighterTests.cs  HotkeyCommandTests.cs  MultiLineInputTests.cs  PwdCommandTests.cs  ShellTests.cs  ThemeFileTests.cs  ThemeProfileTests.cs  ThemeRegistryTests.cs  ThemeStateTestCollection.cs
CosmosDBShell.Tests/UtilTest/: CommandFactoryTests.cs  CommandNameSuggesterTests.cs  CommandOptionBindingTests.cs  CommandResultTests.cs  CredentialStringHelpersTests.cs  ExternalEditorTests.cs  JSonArgumentParserTests.cs  JavaScriptOutputHighlighterTests.cs  JsonOutputHighlighterTests.cs  NormalizeArgumentsTests.cs  OutputFormatTests.cs  ParseDocDBConnectionTests.cs  PatternMatcherTests.cs  QueryErrorLocatorTests.cs  SentenceBuilderTests.cs  SourceCaretRendererTests.cs  StaticTokenCredentialTests.cs  ThroughputErrorsTests.cs
CosmosDBShell/Azure.Data.Cosmos.Shell.ArgumentParser/: ArrayAccess.cs  ElementIsNoArrayException.cs  JsonOperation.cs  JsonOperationParser.cs  PropertyAccess.cs  PropertyNotFoundException.cs
CosmosDBShell/Azure.Data.Cosmos.Shell.Commands/: BatchCommand.cs  BatchExecutor.cs  BatchOperationParser.cs  BucketCommand.cs  CatCommand.cs  CdCommand.cs  ClsCommand.cs  ColorizeRule.cs  CommandFactory.cs  ConnectCommand.cs  CreateCommand.cs  DeleteCommand.cs  DirCommand.cs  DisconnectCommand.cs  EchoCommand.cs  EditCommand.cs  ExitCommand.cs  ExportCommand.cs  FilterCommand.cs  FtabCommand.cs  HelpCommand.cs  ImportCommand.cs  IndexCommand.cs  IndexPolicyCommand.cs  InfoCommand.cs  JqCommand.cs  ListCommand.cs  MakeContainerCommand.cs  MakeDbCommand.cs  MakeItemCommand.cs  Option.cs  Parameter.cs  ParameterType.cs  PatchCommand.cs  PatchOperationFactory.cs  PlanEvaluation.cs  PrintCommand.cs  PwdCommand.cs  QueryCommand.cs  ReplaceCommand.cs  (+11 more)
CosmosDBShell/Azure.Data.Cosmos.Shell.Core/: ArmCosmosContext.cs  ArmCosmosResourceOperations.cs  BatchOperationSpec.cs  ClearCurrentLineCommand.cs  CommandException.cs  (+62 more)
(+156 files in other folders)
