<Project>
  <!-- Versioning is driven by Nerdbank.GitVersioning (NBGV). Major.Minor and
       the prerelease label come from version.json at the repo root; the
       patch is the git height (commits since version.json last changed) so
       a Major.Minor bump cleanly resets the patch to 0. NBGV sets Version,
       FileVersion, AssemblyVersion, AssemblyInformationalVersion, and
       PackageVersion automatically for both local and CI builds. -->
  <!-- Most projects use central package management; the version is sourced
       from Directory.Packages.props. -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'false'">
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
  <!-- CosmosDBShell.Fuzzer opts out of central package management, so the
       version must be pinned directly on the PackageReference. -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'false'">
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" Version="3.9.50" />
  </ItemGroup>
</Project>
