<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(SelfContained)' == 'true'">
    <RuntimeFrameworkVersion>10.0.4</RuntimeFrameworkVersion>
    <AspNetCoreRuntimeFrameworkVersion>10.0.4</AspNetCoreRuntimeFrameworkVersion>
  </PropertyGroup>

  <!--
    Workaround for two packaging issues that prevent `dotnet tool install`
    from consuming our .nupkg files:

    1. .NET 10 SDK bug in PackAsTool RID-specific packaging: the SDK writes
       the payload under tools/any/<rid>/ instead of tools/<tfm>/<rid>/. The
       installer then fails with:
       "DotnetToolSettings.xml was not found in the package".

    2. On Windows, dotnet pack occasionally emits zip entry names with
       backslashes ('tools\\net10.0\\<rid>\\...'). The ZIP spec requires
       forward slashes; the .NET tool installer does not find the file and
       reports the same error.

    The target hooks AfterTargets="Pack" and operates on the exact .nupkg
    files that NuGet's Pack target just produced (via @(NuGetPackOutput)).
    For each one we rewrite, when needed, to (a) place the payload under
    tools/<tfm>/<rid>/ and (b) normalize all entry names to use forward
    slashes.
  -->
  <UsingTask TaskName="FixRidToolPackageLayout"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$([System.IO.Path]::Combine('$(MSBuildToolsPath)', 'Microsoft.Build.Tasks.Core.dll'))">
    <ParameterGroup>
      <PackagePaths ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <ToolsTargetFramework ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (PackagePaths == null || PackagePaths.Length == 0)
          {
              return true;
          }

          string brokenPrefix = "tools/any/";
          string fixedPrefix = "tools/" + ToolsTargetFramework + "/";

          foreach (var item in PackagePaths)
          {
              var packagePath = item.ItemSpec;
              if (string.IsNullOrEmpty(packagePath) || !File.Exists(packagePath))
              {
                  continue;
              }

              if (!string.Equals(Path.GetExtension(packagePath), ".nupkg", StringComparison.OrdinalIgnoreCase))
              {
                  continue;
              }

              var pkgName = Path.GetFileName(packagePath);

              bool needsRewrite = false;
              using (var zip = ZipFile.OpenRead(packagePath))
              {
                  needsRewrite = zip.Entries.Any(e =>
                      e.FullName.IndexOf('\\') >= 0 ||
                      e.FullName.Replace('\\', '/').StartsWith(brokenPrefix, StringComparison.OrdinalIgnoreCase));
              }

              if (!needsRewrite)
              {
                  continue;
              }

              var tempPath = packagePath + ".fixlayout.tmp";
              if (File.Exists(tempPath))
              {
                  File.Delete(tempPath);
              }

              using (var inZip = ZipFile.OpenRead(packagePath))
              using (var outStream = File.Create(tempPath))
              using (var outZip = new ZipArchive(outStream, ZipArchiveMode.Create))
              {
                  foreach (var entry in inZip.Entries)
                  {
                      var normalized = entry.FullName.Replace('\\', '/');

                      // Drop any existing package signature; rewriting invalidates it.
                      if (string.Equals(normalized, ".signature.p7s", StringComparison.OrdinalIgnoreCase))
                      {
                          continue;
                      }

                      string newName = normalized.StartsWith(brokenPrefix, StringComparison.OrdinalIgnoreCase)
                          ? fixedPrefix + normalized.Substring(brokenPrefix.Length)
                          : normalized;

                      var newEntry = outZip.CreateEntry(newName, CompressionLevel.Optimal);
                      newEntry.LastWriteTime = entry.LastWriteTime;
                      using (var src = entry.Open())
                      using (var dst = newEntry.Open())
                      {
                          src.CopyTo(dst);
                      }
                  }
              }

              // Atomic replacement: keep a short-lived backup in case the
              // swap fails partway through, then remove it on success.
              var backupPath = packagePath + ".fixlayout.bak";
              if (File.Exists(backupPath))
              {
                  File.Delete(backupPath);
              }

              File.Replace(tempPath, packagePath, backupPath);

              if (File.Exists(backupPath))
              {
                  File.Delete(backupPath);
              }

              Log.LogMessage(MessageImportance.High,
                  $"FixRidToolPackageLayout: normalized entry paths (tools prefix and separators) in {pkgName}.");
          }

          return true;
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="FixDotnetToolRidPackageLayout"
          AfterTargets="Pack"
          Condition="'$(PackAsTool)' == 'true' and '$(TargetFramework)' != ''">
    <!--
      @(NuGetPackOutput) is populated by NuGet's Pack target and contains
      the exact set of files produced by this specific Pack invocation
      (typically the .nupkg plus .nuspec and symbols). Filtering to .nupkg
      avoids any cross-invocation contention even if multiple RID packs
      share an output directory.
    -->
    <ItemGroup>
      <_FixLayoutPackages Include="@(NuGetPackOutput)" Condition="'%(Extension)' == '.nupkg'" />
    </ItemGroup>
    <FixRidToolPackageLayout PackagePaths="@(_FixLayoutPackages)"
                             ToolsTargetFramework="$(TargetFramework)" />
  </Target>
</Project>