<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(SelfContained)' == 'true'">
    <RuntimeFrameworkVersion>10.0.4</RuntimeFrameworkVersion>
    <AspNetCoreRuntimeFrameworkVersion>10.0.4</AspNetCoreRuntimeFrameworkVersion>
  </PropertyGroup>

  <!--
    Workaround for a .NET 10 SDK bug in PackAsTool RID-specific packaging.

    When packing a DotnetToolRidPackage, the SDK writes the payload under
    tools/any/<rid>/ instead of tools/<tfm>/<rid>/. The installer then fails
    with: "DotnetToolSettings.xml was not found in the package".

    Pack is invoked once per RID by the SDK (driven by
    ToolPackageRuntimeIdentifiers). AfterTargets="Pack" therefore runs once
    per RID with the corresponding PackageId/PackageVersion, and we rewrite
    that single .nupkg to place its payload under tools/<tfm>/<rid>/, which
    is what `dotnet tool install` expects.
  -->
  <UsingTask TaskName="FixRidToolPackageLayout"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$([System.IO.Path]::Combine('$(MSBuildToolsPath)', 'Microsoft.Build.Tasks.Core.dll'))">
    <ParameterGroup>
      <PackageDirectory ParameterType="System.String" Required="true" />
      <PackageIdPrefix ParameterType="System.String" Required="true" />
      <ToolsTargetFramework ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (string.IsNullOrEmpty(PackageDirectory) || !Directory.Exists(PackageDirectory))
          {
              return true;
          }

          string brokenPrefix = "tools/any/";
          string fixedPrefix = "tools/" + ToolsTargetFramework + "/";

          // Scope by PackageId so each per-RID Pack invocation only touches
          // its own nupkg — no cross-RID contention even when packs run in
          // parallel.
          var candidates = Directory.GetFiles(PackageDirectory, PackageIdPrefix + ".*.nupkg");

          foreach (var packagePath in candidates)
          {
              var pkgName = Path.GetFileName(packagePath);

              bool needsRewrite = false;
              using (var zip = ZipFile.OpenRead(packagePath))
              {
                  needsRewrite = zip.Entries.Any(e =>
                      e.FullName.Replace('\\', '/').StartsWith(brokenPrefix, StringComparison.OrdinalIgnoreCase));
              }

              if (!needsRewrite)
              {
                  continue;
              }

              var tempPath = packagePath + ".fixlayout.tmp";
              if (File.Exists(tempPath))
              {
                  File.Delete(tempPath);
              }

              using (var inZip = ZipFile.OpenRead(packagePath))
              using (var outStream = File.Create(tempPath))
              using (var outZip = new ZipArchive(outStream, ZipArchiveMode.Create))
              {
                  foreach (var entry in inZip.Entries)
                  {
                      var normalized = entry.FullName.Replace('\\', '/');

                      // Drop any existing package signature; rewriting invalidates it.
                      if (string.Equals(normalized, ".signature.p7s", StringComparison.OrdinalIgnoreCase))
                      {
                          continue;
                      }

                      string newName = normalized.StartsWith(brokenPrefix, StringComparison.OrdinalIgnoreCase)
                          ? fixedPrefix + normalized.Substring(brokenPrefix.Length)
                          : normalized;

                      var newEntry = outZip.CreateEntry(newName, CompressionLevel.Optimal);
                      newEntry.LastWriteTime = entry.LastWriteTime;
                      using (var src = entry.Open())
                      using (var dst = newEntry.Open())
                      {
                          src.CopyTo(dst);
                      }
                  }
              }

              File.Delete(packagePath);
              File.Move(tempPath, packagePath);
              Log.LogMessage(MessageImportance.High,
                  $"FixRidToolPackageLayout: rewrote '{brokenPrefix}' -> '{fixedPrefix}' in {pkgName}.");
          }

          return true;
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="FixDotnetToolRidPackageLayout"
          AfterTargets="Pack"
          Condition="'$(PackAsTool)' == 'true' and '$(TargetFramework)' != ''">
    <FixRidToolPackageLayout PackageDirectory="$(PackageOutputPath)"
                             PackageIdPrefix="$(PackageId)"
                             ToolsTargetFramework="$(TargetFramework)" />
  </Target>
</Project>