<Project>
  <!-- Versioning is driven by Nerdbank.GitVersioning (NBGV). Major.Minor and
       the prerelease label come from version.json at the repo root; the
       patch is the git height (commits since version.json last changed) so
       a Major.Minor bump cleanly resets the patch to 0. NBGV sets Version,
       FileVersion, AssemblyVersion, AssemblyInformationalVersion, and
       PackageVersion automatically for both local and CI builds. -->
  <ItemGroup>
    <!-- VersionOverride lets this PackageReference work both with central
         package management (used by most projects) and with local package
         management (CosmosDBShell.Fuzzer). Keep this version aligned with
         the entry in Directory.Packages.props. -->
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" VersionOverride="3.9.50" />
  </ItemGroup>
</Project>
